# Isotop_2

./: Isotop2.sln
Isotop2/: App.cs  DataDB.db  Isotop2.csproj  Program.cs  TaskList.txt
Isotop2/Data/: AuxiliaryFuntions.cs  DataStorage.cs  ExcelDocCreater.cs  PasswordHasher.cs  SaveLoadSettings.cs  TableConstructor.cs  TableRows.cs  WordDocCreater.cs
Isotop2/Data/Controllers/: AuthorizationController.cs  FormDataController.cs  IodinePrintController.cs  MainFormController.cs  RIAddEditController.cs  RIController.cs  RadiumPrintController.cs  SearchController.cs  TechnetiumPrintController.cs
Isotop2/Data/Entities/: ActivityByVolume.cs  CheckedMarkerForPrint.cs  CoefficientsForChildren.cs  Iodine.cs  Manufacturer.cs  Marker.cs  Molybdenum.cs  Organ.cs  Package.cs  ProgramSettings.cs  RI.cs  RIView.cs  RadiationExposureToOrgan.cs  RadiationExposureView.cs  Radionuclide.cs  RadionuclideCompound.cs  Radium.cs  Recipient.cs  StoragePoint.cs  Supplier.cs  Technetium.cs  User.cs  Volume.cs
Isotop2/Data/Interfaces/: IDataStorage.cs
Isotop2/Data/Models/: AuthorizationModel.cs  FormDataModel.cs  IodineModel.cs  IodinePrintModel.cs  MainModel.cs  RIModel.cs  RadiumModel.cs  RadiumPrintModel.cs  SaveLoadSettings.cs  TechnetiumModel.cs  TechnetiumPrintModel.cs
Isotop2/Forms/: AddChildrenAgeForm.xaml  AddChildrenAgeForm.xaml.cs  AddForm.xaml  AddForm.xaml.cs  AddIsotopForm.xaml  AddIsotopForm.xaml.cs  AddMarkerForm.xaml  AddMarkerForm.xaml.cs  AddNameRadiumPatient.xaml  AddNameRadiumPatient.xaml.cs  AddRadiationExposureToOrganForm.xaml  AddRadiationExposureToOrganForm.xaml.cs  AddUserForm.xaml  AddUserForm.xaml.cs  AddVolumeForm.xaml  AddVolumeForm.xaml.cs  AuthorizationForm.xaml  AuthorizationForm.xaml.cs  FormData.xaml  FormData.xaml.cs  MainForm.xaml  MainForm.xaml.cs  RIAddEditForm.xaml  RIAddEditForm.xaml.cs  RIForm.xaml  RIForm.xaml.cs  SearchForm.xaml  SearchForm.xaml.cs  TechnetiumPrintForm.xaml  TechnetiumPrintForm.xaml.cs
Isotop2/Migrations/: 20250709020230_init.Designer.cs  20250709020230_init.cs  20250715090548_init2.Designer.cs  20250715090548_init2.cs  20250717025817_init3.Designer.cs  20250717025817_init3.cs  20250717123029_init4.Designer.cs  20250717123029_init4.cs  20250723045637_init5.Designer.cs  20250723045637_init5.cs  20250728031128_init6.Designer.cs  20250728031128_init6.cs  DataDBContextModelSnapshot.cs
Isotop2/Properties/: Resources.Designer.cs  Resources.resx
Isotop2/Services/: DataDBContext.cs  ServiceProviderHolder.cs
