<Window x:Class="Isotop2.Forms.RIAddEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isotop2.Forms"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Добавление РИ" Height="320" Width="610"
        Icon="/Resources/add.jpg"
        Loaded="RIAddEditForm_Load"
        KeyDown="PressHotKey">

    <Window.Resources>
        <Style x:Key="TopLeft">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TopLeftWidth120" BasedOn="{StaticResource TopLeft}">
            <Setter Property="ItemsControl.Width" Value="120"/>
        </Style>
        <Style x:Key="TopRight">
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TopRightWidth120" BasedOn="{StaticResource TopRight}">
            <Setter Property="ItemsControl.Width" Value="120"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_Radionuclide" Content="Наименование РИ" Margin="10,10,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_PassportNumber" Content="Номер паспорта" Margin="10,40,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_CreateDate" Content="Дата изготовления" Margin="10,65,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_Weight" Content="Масса, Кг" Margin="10,95,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_Volume" Content="Объём, Мл" Margin="10,120,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_GeneratorNumber" Content="Номер генератора" Margin="10,145,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="label_Activity" Content="Активность, МБк" Margin="10,170,0,0"/>
        <Label Grid.Column="0" Style="{StaticResource TopLeft}" Name="lable_Compound" Content="Химический состав" Margin="10,195,0,0"/>        
        <ComboBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="comboBox_Radionuclide" SelectionChanged="comboBox_Radionuclide_SelectedChanged" Margin="0,15,10,0"/>
        <TextBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="textBox_PassportNumber" Margin="0,45,10,0"/>
        <DatePicker Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="datePicker_CreateDate" Margin="0,69,10,0"/>
        <TextBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="textBox_Weight" PreviewTextInput="NumberValidationTextBox" Margin="0,100,10,0" />
        <TextBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="textBox_Volume" PreviewTextInput="NumberValidationTextBoxWithDot" Margin="0,125,10,0" />
        <TextBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="textBox_GeneratorNumber" IsEnabled="False" Margin="0,150,10,0" />
        <TextBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="textBox_Activity" PreviewTextInput="NumberValidationTextBoxWithDot" Margin="0,175,10,0"/>
        <ComboBox Grid.Column="0" Style="{StaticResource TopRightWidth120}" Name="comboBox_Compound" Margin="0,200,10,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_Manufacturer" Content="Производитель" Margin="10,10,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_Operation" Content="Операция с РИ" Margin="10,40,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_OperationDate" Content="Дата операции" Margin="10,65,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_Package" Content="Тип упаковки" Margin="10,95,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_StoragePoint" Content="Место хранения" Margin="10,120,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_Supplier" Content="Поставщик" Margin="10,145,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_Recipient" Content="Получатель" Margin="10,170,0,0"/>
        <Label Grid.Column="1" Style="{StaticResource TopLeft}" Name="label_AccompanyingDocument" Content="Сопроводительный документ" Margin="10,195,0,0"/>
        <ComboBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="comboBox_Manufacturer" Margin="0,15,10,0"/>
        <TextBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="textBox_Operation" Margin="0,45,10,0"/>
        <DatePicker Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="datePicker_OperationDate" Margin="0,70,10,0"/>
        <ComboBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="comboBox_Package" Margin="0,100,10,0"/>
        <ComboBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="comboBox_StoragePoint" Margin="0,125,10,0"/>
        <ComboBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="comboBox_Supplier" Margin="0,150,10,0"/>
        <ComboBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="comboBox_Recipient" Margin="0,175,10,0"/>
        <TextBox Grid.Column="1" Style="{StaticResource TopRightWidth120}" Name="textBox_AccompanyingDocument" Margin="0,200,10,0"/>
        <CheckBox Grid.Column="1" Style="{StaticResource TopRight}" Name="checkBox_Sent" Content="Отправлен" IsThreeState="False" Margin="0,220,10,0"/>
        <Button Grid.Column="1" Name="button_AddEdit" Click="button_AddEdit_Click" Content="Добавить" Margin="0,0,100,10"/>
        <Button Grid.Column="1" Name="button_Cancel" Click="button_Cancel_Click" Content="Отменить" Margin="0,0,10,10"/>
    </Grid>
</Window>
